.wef-classic
  font: 300 14px/20px Helvetica
  padding: 10px
  display: table
  margin: 10px auto
  border:
    width: 1px
    style: solid
    color: #23487F
  box-shadow: 1px 1px 2px #23487F
  width: 100%
  background-color: #FFFFFF
  color: #0f0f0f
  @media (min-width: 30em)
    .row
      width: 100%
      display: table-row
      table-layout: fixed
      float: left
    .wef-col-1, .wef-col-2, .wef-col-3, .wef-col-4, .wef-col-5, .wef-col-6, .wef-col-7, .wef-col-8, .wef-col-9, .wef-col-10, .wef-col-11, .wef-col-12
      display: table-cell
      float: left
    .wef-col-12
      width: 100%
    .wef-col-11
      width: 91.66666667%
    .wef-col-10
      width: 83.33333333%
    .wef-col-9
      width: 75%
    .wef-col-8
      width: 66.66666667%
    .wef-col-7
      width: 58.33333333%
    .wef-col-6
      width: 50%
    .wef-col-5
      width: 41.66666667%
    .wef-col-4
      width: 33.33333333%
    .wef-col-3
      width: 25%
    .wef-col-2
      width: 16.66666667%
    .wef-col-1
      width: 8.33333333%
  hr.wef-hr
    margin:
      top: 10px !important
      bottom: 10px !important
      left: 0 !important
      right: 0 !important
    float: left !important
    border:
      top: 1px
      style: solid
      color: #23487F
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    height: 0 !important
    width: 100% !important
  img.wef-icon
    float: right
    box-shadow: none
    margin: 0
    padding: 0
    display: block
  img.wef-thumbnail
    border: 1px solid #808080
    border-radius: 2px
    height: 60px !important
    margin: 2px 4px
    padding: 0
    width: 60px !important
  .wef-album-thumbs
    display: inline-block
  a.wef-button
    padding: 5px 9px !important
    text-align: center
    text-decoration: none !important
    display: inline-block
    font-size: 15px
    -webkit-transition-duration: .1s
    transition-duration: .1s
    cursor: pointer
    background-color: #fff
    color: #000 !important
    border: 2px solid #23487F !important
    border-radius: 4px
    &:hover, &:focus
      background-color: #23487F !important
      color: white !important
      text-decoration: none !important
  a
    font: 300 14px/20px Helvetica
    color: #23487F !important
    text-decoration: none !important
    border: 0 !important
    margin: 0 !important
    padding: 0 !important
    box-shadow: none !important
    &:focus, &:hover
      color: #23487F
      text-decoration: underline !important
    &.wef-post-likes
      color: #6d84b4 !important
      font-size: 12px !important
    &.road-trip
      width: 0 !important
      height: 0 !important
    img
      display: inline-block !important
      margin: 0 !important
      padding: 0 !important
      box-shadow: none !important
  p
    font: 300 14px/20px Helvetica
    padding: 0 !important
    margin: 0 !important
    &.wef-post-time
      font-style: italic
      color: #8e8c8d
      font-size: 12px
    &.caption-link
      text-align: right
      word-break: break-all
      a
        font-size: 12px
        color: #8e8c8d !important
        text-transform: uppercase
    &.caption-title
      text-align: left
      a
        font-size: 12px
        font-weight: bold
  iframe, embed, object, video, audio
    width: 100% !important
    border: 0 !important
    margin: 0 !important
    padding: 0 !important
  .wef-post-link
    border:
      width: 1px
      style: solid
      color: #d0d0d0
    box-shadow: 1px 1px 2px #b3b3b3
    p
      padding:
        left: 10px !important
        right: 10px !important
  .wef-text-center
    text-align: center
  .wef-pl-none
    padding-left: 0 !important
    word-break: break-all
  .wef-title
    font-size: 20px !important
    font-weight: bold !important
    word-break: break-all
    display: inherit !important
    height: 100% !important
    background-color: transparent !important
    padding-top: 5px !important
  .wef-pad-top
    padding:
      top: 5px
  .caption-description p
    color: #8e8c8d !important
    font-style: italic !important
    font-size: 12px !important
  .wef-measure
    width: 100%
  .wef-event_address
    color: #565656
    font-size: 12px
  .wef-relative-container
    position: relative
    display: block
    height: 0
    overflow: hidden
    .wef-relative
      position: absolute
      top: 0
      left: 0
      bottom: 0
      height: 100%
      width: 100%
      border: 0
      margin: 0
      padding: 0
  .wef-video
    padding: 0 0 56.25%
    iframe, embed, object, video
      @extend .wef-relative
  .wef-fbpost-image
    padding: 0 0 75%
    div
      cursor: pointer
      background:
        size: cover
        position: 50% 50%
  .wef-cover
    padding: 0 0 36.86%
    div
      background-size: 100% !important
      background-position-x: 0
      cursor: pointer
  span.wef-album-thumb
    height: 65px !important
    margin: 1px
    padding: 2px
    width: 65px !important
    float: left
    background-size: cover
  .wef-text-right
    text-align: right
  .event_address
    color: #404040
    font-style: italic