
section {
    display:none;
}

section:first-child {
    display:block;
}

th{
    text-align: right;
}
th h3 {
    text-align: left;
}

td {
    padding-left: 10px;
}

.wef-content{
    width: 72%;
    float: left;
    /*border-right: 1px solid gray;*/
}
.wef-sidebar{
    width: 28%;
    float: left;
    text-align: center;
    /*border-left: 1px solid gray;*/
    /*padding: 0 10px;*/
}

@media (max-width: 870px) {
    .wef-sidebar, .wef-content  {
        width: 100% !important;
    }
}
.wef-sidebar .button-red {
    background: #D2002C none repeat scroll 0 0;
    border-color: #AA0012;
    box-shadow: 0 1px 0 rgba(230, 14, 23, 0.5) inset, 0 1px 0 rgba(173, 173, 173, 0.15);
    color: #FFF;
    text-decoration: none;
}
.wef-sidebar .button-red:focus, .wef-sidebar .button-red:hover {
    background: #AB1F42 none repeat scroll 0 0;
    border-color: #AA0012;
    box-shadow: 0 1px 0 rgba(230, 14, 23, 0.5) inset;
}

h3 small {
    font-size: 0.7em;
}